MainWindow.xaml

<Window
    x:Class="WinUI3_Midi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_Midi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <!--<StackPanel.Resources>
            <VisualStateGroup x:Name="DropDownStates">
                <VisualState x:Name="Opened">
                    <VisualState.Setters>
                        <Setter Target="Popup.VerticalOffset" Value="330"/>
                    </VisualState.Setters>
                </VisualState>               
            </VisualStateGroup>
        </StackPanel.Resources>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ComboBox x:Name="MidiOutputCombo" Header="Midi Output" Height="60" Width="296" Margin ="10,10,0,0"               
          ItemsSource="{x:Bind midiOutputs}" SelectionChanged ="MidiOutputCombo_SelectionChanged"/>
         <Button x:Name='myButton' Click="myButton_Click" FontFamily='Segoe UI Emoji' FontSize='30'
                 Content='&#x1F3B6;'
                 Style="{StaticResource ButtonRevealStyle}"
                 Height="60" Width="60" Margin ="20,20,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox x:Name="InstrumentsListBox" Width="296" Height="420" Margin ="10,10,0,0" 
                      ItemsSource="{x:Bind instruments, Mode=OneWay}" />
            <!--<ComboBox x:Name="InstrumentsCombo" Header="Instruments" Width="296" Margin ="10,10,0,0" 
                      ItemsSource="{x:Bind instruments, Mode=OneWay}" />-->
             <!--SelectionChanged ="InstrumentsCombo_SelectionChanged"/>-->
        </StackPanel>            
    </StackPanel> 
</Window>
